# jobsmanagementproject

./: pom.xml
src/main/java/com/example/denemeproject/Business/: IJobsService.java  IUsersService.java  JobsManager.java  UsersManager.java
src/main/java/com/example/denemeproject/DAL/: DbHelper.java  IJobsDal.java  IUserDal.java  JobsDal.java  UsersDal.java
src/main/java/com/example/denemeproject/Entities/: Jobs.java  Users.java
src/main/java/com/example/denemeproject/Forms/: HomePageForm.form  HomePageForm.java  JobsActivity.form  JobsActivity.java  JobsPageForm.form  JobsPageForm.java  LoginForm.form  LoginForm.java  SetMeetingForm.form  SetMeetingForm.java  UserActionForm.form  UserActionForm.java
src/main/resources/: application.properties
src/test/java/com/example/denemeproject/: DenemeprojectApplicationTests.java
